.Side-menu {
  background-color: blue;
  width: auto;
  color:red;

  .children {
    transition: max-height 1.5s ease-in;
    overflow: hidden;
    &.active {
      transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
      max-height: 9999px;
    }

    &.inactive {
      transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
      max-height: 0;
    }
  }
}
