@import "../../less/side-menu.less";

@color-white: #F2F2F2;
body {
  background-color: @color-white;
  margin: 0;
}

*{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.jumbotron {
  text-align: center;
  background-color: @color-white;

  ul {

    width: 400px;
    margin: 32px auto;
  }

  .logo-list {

    a {
      text-decoration: none !important;
      margin: 0 8px;
    }
  }
}
